{
	"name": "ournameismud/cuckoonav",
	"description": "Simple nav variable to limit SQL queries",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "cole007",
			"homepage": "http://ournameismud.co.uk/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
